[General]
font=Roboto
color_bg=#222222
color_button_bg_idle=#888888
color_button_bg_hover=#aaaaaa
color_button_bg_selected=#dddddd
color_button_bg_selected_hover=#cccccc
color_button_text=#1f1f1f
color_text=#dddddd
color_placeholder_text=#888888
color_selection_bg=#555555
color_selection_text=#dddddd